<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!--denna text under gör så att själva hover drop boxens funkar-->

  <style type="text/css">@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu{ display: none; }
  .navbar .nav-item:hover .nav-link{   }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
  .navbar .nav-item .dropdown-menu{ margin-top:0; }

}

 </style>

 <style>

  table, th, td {
  border:0px solid black;
}
   
   body
   {
  font-family: 'Trebuchet MS', sans-serif;
}

.container-fluid{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 2cm;
}

@media (min-width: 992px)
.container {
    max-width: 960px;
}

.container{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 2cm;
}

body {
  background-image: url('/image/wp10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h3{
  color: white;
}

h1{
  color: white;
  font-family: initial;
}

 </style>


  </head>


<!-- ---------------------övre text och "nav bar" delen-----#35c92a------------------- -->


<body style="background-color: #E000FF;">
 
<div style="background-color: #FF3838 ; padding: 0px; border: 0px solid green; padding-left: 0px; margin-right: -50px;">





<table style="width:63%; color: white; font-size: 35px; margin-bottom: 3px; margin-left: 20px;">
  <tr>
    <td>GeForce RTX</td>
   </a></td>
 
  </tr>
</table>

  </div>

</body> 


  <!-- main part of page where we call it home -->


<body>

  <h1 style="margin-left: 350px;">About Us Page</h1>

    <h1 style="margin-left: 350px;">What is the purpose of this page?</h1>

     <h1 style="margin-left: 350px;">how do you contact us?</h1>


  

  <div class="col mb-3" style="background-color: black">
<h3 style="margin-left: 50px;">I am very into pc gaming and pc building with parts and such, especially 
gpu's.</h3>
<br>

<h3 style="margin-left: 50px;">This page is the result of a task given to us by MOIB and serves as an example of my web creating capabilities and to illuminate small areas of the different gpus</h3>
<br>

<h3 style="margin-left: 50px;">you can contact us by emailing to "SeraphFrameNynashamn@gmail.com" for further questions and business inquires</h3>
</div>
</body>




  
<body>    




    <div style="background-color: black;"class="container fluid">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-muted">&copy; 2022</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5 class="text-warning">Regarding Us</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About Us</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5 class="text-danger">More GPU's</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0 text-light">Home</a></li>
        <li class="nav-item mb-2"><a href="1080ti.html" class="nav-link p-0 text-light">1080ti</a></li>
        <li class="nav-item mb-2"><a href="2080ti.html" class="nav-link p-0 text-light">2080ti</a></li>
        <li class="nav-item mb-2"><a href="3090ti.html" class="nav-link p-0 text-light">3090ti</a></li>
        <li class="nav-item mb-2"><a href="4090.html" class="nav-link p-0 text-light">4090</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
      </ul>
    </div>
  </footer>
</div>
</col>

</body>
</html>
